AssociativeRules/MainWindow.xaml

<Window x:Class="AssociativeRules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociativeRules"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:AssociativeRules.ViewModels;assembly=AssociativeRules.ViewModels"
        mc:Ignorable="d"
        Title="Асоціативні правила" 
        Height="600" Width="800"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">

        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Top">
            <Button Content="Обчислити"
                    Margin="0,10,10,0"
                    Width="140"
                    DockPanel.Dock="Right"
                    Command="{Binding CalculateResultCommand}"/>
            <StackPanel>
                <TextBox Name="txtMinSupport"
                         Margin="10,10,10,0"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Text="{Binding MinSupport}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,0,10,0"/>
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Minsupport, %" Foreground="LightSlateGray"
                                           Padding="10,0,0,0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Name="txtMinConfidence"
                         Margin="10,5,10,0"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Text="{Binding MinConfidence}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="10,0,10,0"/>
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Minconfidence, %" Foreground="LightSlateGray"
                                           Padding="10,0,0,0"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </DockPanel>

        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  DockPanel.Dock="Top"
                  Height="200"
                  Margin="10,10,10,0"
                  Background="White"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Transactions, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Транзакція"
                                    Binding="{Binding Name}"
                                    Width="150"/>
                <DataGridTextColumn Header="Набір елементів (через кому)" 
                                    Binding="{Binding Elements}" 
                                    Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFB4D6FB"/>
            </DataGrid.Resources>
        </DataGrid>

        <Label Content="Результати"
               DockPanel.Dock="Top"
               FontSize="14"
               Margin="10,5,10,0"/>

        <TextBox IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="10,5,10,20"
                 Padding="10"
                 MinHeight="200"
                 VerticalContentAlignment="Top"
                 Height="Auto"
                 Text="{Binding Result}"/>
    </DockPanel>
</Window>
